<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Biryani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="left-sidebar">
        <div class="user-avatar">
            <img class="avatar" src="img/avatar.png" alt="">
        </div>
        <div class="profile-navigation">
            <a href="#">
                <img src="img/profile-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/user-group-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/zavod-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/zavod-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/hand-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/list-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/calendar-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/people-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/tel-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/message-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/graph-icon.png" alt="">
            </a>
            <a href="#">
                <img src="img/bi-dost-icon.png" alt="">
            </a>
        </div>
    </div>
    
    <div class="sotrudniki-mainblock">
        <h4 class="myjober-title oxy25-32_blackbold">
            Мои сотрудники
        </h4>
        <div class="myjober-top">
            <div class="myjober-left-top">
                <h4 class="myjober-name oxy25-32_redbold">
                    Имя Фамилия
                </h4>
                <h4 class="myjober-reiting oxy12-15">
                    Рейтинг
                </h4>
                <h4 class="myjober-position oxy12-15">
                    Должность
                </h4>
            </div>
            <div class="myjober-right-top">
                <a class="create-newjober oxy18-23" href="#">
                    Добавить сотрудника
                </a>
            </div>
        </div>
    </div>

</body>
</html>